<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp">

    <LinearLayout
        android:id="@+id/vg_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            style="?android:progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="正在加载更多数据..."
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vg_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载失败,请点击重新加载!"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vg_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有更多数据了!"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>
</FrameLayout>