<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <Button
            android:id="@+id/v_one_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单行样式" />

        <Button
            android:id="@+id/v_two_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="双行(多行)样式" />

        <Button
            android:id="@+id/v_page_one_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="带分页单行样式" />

    </LinearLayout>


</ScrollView>
